{
  "name": "myTVShows",
  "version": "0.0.1",
  "description": "Web app to monitor latest tv show release that I watch",
  "main": "index.js",
  "scripts": {
    "test": "grunt validate --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:surajx/myTVShows.git"
  },
  "keywords": [
    "torrent",
    "tv",
    "sitcom"
  ],
  "author": "surajx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surajx/myTVShows/issues"
  },
  "homepage": "https://github.com/surajx/myTVShows",
  "dependencies": {
    "express": "^4.10.1",
    "thepiratebay": "^0.1.2"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.10.0",
    "matchdep": "^0.3.0",
    "should": "^4.1.0"
  }
}
